<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        html {
            background-color: rgb(37, 37, 49);
        }

        canvas {
            border: 1px solid black;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: red;
        }
    </style>
    <script src="animationProj.js"></script>

</head>

<body onload="draw()" ;>

    <canvas id="canvas" width="697" height="492"></canvas>
    <p><a href="../../index.html">back to main page</p>
</body>

</html>